<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.drome</groupId>
    <artifactId>CobraCorral</artifactId>
    <version>1.2.4</version>
    <packaging>jar</packaging>
    <name>CobraCorral</name>
    <description>A Horse locking plugin for Bukkit</description>
    <inceptionYear>2014</inceptionYear>
    <organization>
            <name>DROME</name>
            <url>http://github.com/TheAcademician</url>
    </organization>
    <developers>
            <developer>
                    <id>TheAcademician</id>
                    <name>TheAcademician</name>
                    <email>gmail: theacademician</email>
                    <url>http://github.com/TheAcademician</url>
                    <roles>
                            <role>project manager</role>
                            <role>developer</role>
                    </roles>
                    <timezone>-6</timezone>
            </developer>
    </developers>
    <issueManagement>
            <system>Github</system>
            <url>https://github.com/TheAcademician/CobraCorral/issues</url>
    </issueManagement>
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>.</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
           <version>3.0</version>
         <configuration>
             <source>1.7</source>
             <target>1.7</target>
         </configuration>
        </plugin>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <minimizeJar>true</minimizeJar>
            <artifactSet>
                <includes>
                    <artifact>com.mchange:*:jar:*</artifact>
                </includes>
            </artifactSet>
        </configuration>
    </plugin>
     </plugins>
    </build>
    <repositories>
        <!-- Bukkit can be found at the following repository -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
            <!-- Bukkit API Dependency --> 
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>1.8.8-R0.1-SNAPSHOT</version>
            </dependency>
            
            <!--- CraftBukkit Dependency -->
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>craftbukkit</artifactId>
                <version>1.8.8-R0.1-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            
            <!-- Database Requirements -->
            <!-- SQLite -->
            <dependency>
              <groupId>org.xerial</groupId>
              <artifactId>sqlite-jdbc</artifactId>
              <version>3.8.11.1</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.36</version>
                    <type>jar</type>
                    <scope>compile</scope>
            </dependency>

            <!-- c3p0 - connection pool library -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.1</version> 
            </dependency> 
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
